{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_display_object","order":2,"path":"objects/obj_display_object/obj_display_object.yy",},
    {"name":"obj_building","order":4,"path":"objects/obj_building/obj_building.yy",},
    {"name":"spr_building_sprite","order":1,"path":"sprites/spr_building_sprite/spr_building_sprite.yy",},
    {"name":"spr_grass_sprite3","order":2,"path":"sprites/spr_grass_sprite3/spr_grass_sprite3.yy",},
    {"name":"spr_grass_sprite2","order":1,"path":"sprites/spr_grass_sprite2/spr_grass_sprite2.yy",},
    {"name":"obj_mouse_ui","order":3,"path":"objects/obj_mouse_ui/obj_mouse_ui.yy",},
    {"name":"obj_tile","order":1,"path":"objects/obj_tile/obj_tile.yy",},
  ],
}